.editColumn {
    // 冲掉编辑列样式
    :global .ant-space {
        gap: 0px !important;
    }
}

@borderRadius: 12px;

.title {
    display: flex;

    .logout {
        margin-left: auto;
    }
}

.content {
    padding: 12px 0px;
    border-radius: @borderRadius;
}

.tabs {
    height: 100%;

    :global .ant-tabs-nav {
        background-color: #ffffff;
        border-radius: @borderRadius;
        padding: 12px 24px;
    }

    :global .ant-tabs-tab {
        padding: 0px 24px !important;
    }

    :global .ant-tabs-tab-active {
        background: #F0F2F9 !important;
        border-radius: @borderRadius !important;
    }

    :global .ant-tabs-ink-bar {
        width: 0px !important;
    }

    :global .ant-tabs-content-holder {
        height: 100%;
        margin: 0px 12px;
        background-color: #ffffff;
        border-radius: @borderRadius;

        :global .ant-tabs-tabpane {
            padding-left: 0px !important;
        }
    }
}
