@import '@/styles/ant.less';

.layoutMenuItem {
    a {
        color: #9C9BBB !important;
        font-size: 20px;
    }

    &:hover {
        a {
            color: #9C9BBB !important;
        }
    }
}

.ant-menu-dark {
    .layoutMenuItem {
        a {
            font-size: 20px;
            color: #9C9BBB !important;
        }

        &:hover {
            a {
                color:#9C9BBB !important;
            }
        }
    }
}

// 覆盖菜单缩起样式
.ant-menu-inline-collapsed {
    .ant-menu-submenu-title {
        width: 100%;
    }

    .ant-menu-submenu-title, .ant-pro-menu-item-title {
        display: inline-block;
        opacity: 0;
    }

    .layoutMenuItem {
        a {
            opacity: 0;
        }
    }
}

.ant-pro-sider-links {
    display: none;
}

