.label {
    color: #333333;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    padding-right: 16px;
}

.select {
    :global .ant-select-selector {
        background: #F8F9FC !important;
        border-color: #ffffff00 !important;
    }
}
