.content {
    padding: 48px;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 28px;

    .a {
        position: relative;
        padding-left: 12px;
        top: 12px;
    }

    .b {
        padding-top: 24px;
    }

    .item1 {
        display: flex;
        align-items: center;
        .bths {
            margin-left: auto;
        }
    }

    .c {
        padding-top: 24px;
    }

    .d {
        padding-bottom: 24px;
    }

    .item2 {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    .item3 {
        padding-top: 24px;
        display: flex;
        justify-content: center;
    }
}
