// antd 组件 只定义配置类模块相关信息
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@MAIN_BC: #FFF;
@menu-bg: @MAIN_BC; // 菜单背景色
@menu-inline-submenu-bg: @MAIN_BC;
@layout-header-background: @MAIN_BC; // 顶部背景
@menu-dark-bg: @MAIN_BC; // 暗黑模式背景
@menu-item-active-bg: #35A75F; // 选中颜色
@menu-item-height: 45px; // 菜单高度
@menu-item-color: #9c9bbb; // 菜单项颜色

.ant-menu-item-only-child {
    margin: 32px 0px !important;
}

.ant-menu-item-selected {
    background-color: #fff !important;
    border-radius: 0px 4px 4px 0px;
    border-right: 8px solid #35A75F;

    .ant-menu-title-content {
        .layoutMenuItem {
            .ant-pro-menu-item-title {
                color: #35A75F;
            }
        }
    }

}
