.title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 700;
    color: #242424;
    padding-bottom: 20px;

    &:before {
        width: 6px;
        height: 18px;
        background: #35A75F;
        content: '  ';
        float: left;
        margin-top: 5px;
        margin-right: 12px;
    }
}
