.steps {
    margin: 0 250px !important;
    width: calc(100% - 500px) !important;
}

.stepsContent {
    :global .ant-cascader-picker {
        background-color: #ECECEC !important;
    }

    :global .ant-select-selector {
        background-color: #ECECEC !important;
    }

    :global .ant-input-affix-wrapper {
        background-color: #ECECEC !important;
    }

    :global .ant-form-item {
        margin-bottom: 12px !important;
    }

    input {
        background-color: #ECECEC !important;
    }

    .bg {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../../assets/personal/bg.png");
        width: 635px;
        height: 164px;
        background: #FAFAFA;
        border-radius: 4px;
        border: 1px solid #ECECEC;
        margin-left: 67px;
    }
    .info {
        position: relative;
        right: 0px;
        margin-left: 120px;
        margin-bottom: 12px;
        width: 300px;
    }
}

.stepsAction {
    text-align: center;
}



