.content {
    padding: 24px;
    height: 200px;
    :global .ant-col {
        padding-bottom: 36px;
    }
    input {
        width: calc(100% - 80px);
        margin-left: 24px;
        background: #F0F2F9;
    }
}
