
.title {
    text-align: center;
    position: relative;
    top: -8px;

    .text {
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #242424 !important;

        &:before {
            position: relative;
            top: 8px;
            right: 24px;
            content: url("../../assets/personal/left.png");
        }

        &:after {
            position: relative;
            top: 8px;
            left: 24px;
            content: url("../../assets/personal/right.png");
        }
    }
}
