.card {
    background-image: url("../../../../assets/personalCenter/changePassword/bg.png");
    background-size: 100% 100%;
    height: 100%;
}
.content {
    display: flex;
    justify-content: center;
    padding: 24px;

    .title {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #35A75F;
        line-height: 33px;
        position: relative;

        &:before {
            content: ' ';
            width: 16px;
            height: 16px;
            background: #35A75F;
            border-radius: 16px;
            position: absolute;
            left: -32px;
            top: 12px;
        }

        &:after {
            content: ' ';
            width: 16px;
            height: 16px;
            background: #35A75F;
            border-radius: 16px;
            position: absolute;
            right: -32px;
            top: 12px;
        }
    }

    .smallTitle {
        position: relative;

        &:before {
            content: ' ';
            width: 8px;
            height: 8px;
            background: #35A75F;
            border-radius: 8px;
            position: absolute;
            left: -64px;
            top: 16px;
        }

        &:after {
            content: ' ';
            width: 8px;
            height: 8px;
            background: #35A75F;
            border-radius: 8px;
            position: absolute;
            right: -64px;
            top: 16px;
        }
    }
}

