.contentCard {
    :global .ant-card-meta-title {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
    }

    .bth {
        position: absolute;
        right: 24px;
        bottom: 24px;
        color: #35A75F;
        border-radius: 2px;
        border: 1px solid #35A75F;
    }

    .more {
        position: absolute;
        right: 6px;
        bottom: 32px;
        color: rgba(153, 153, 153, 1);
    }
}

