.tabs {
    padding-bottom: 16px;

    :global .ant-btn-round {
        color: #999999;
        margin: 4px 12px;
        padding: 0px 24px;
    }

    :global .selected {
        background-color: #35A75F;
        color: #FFFFFF;
    }
}
