.title {
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    padding-left: 14px;
}

.bth {
    border: 1px solid #2159F7;
    color: #2159F7;
}
