.title {
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #2159F7;
    margin: 4px 0px;
}

.content {
    color: #858585;
    font-size: 12px;
}

.rightImg {
    width: 48px;
    height: 48px;
}
