.bth {
    border-radius: 15px;
    border: 1px solid #35A75F;
    position: absolute;
    top: 6px;
    right: 24px;
}

#type() {
    color: rgba(153, 153, 153, 1);
    padding: 0 24px;
}

.select {
    #type;
    border: 1px solid #263238;
    color: rgba(38, 50, 56, 1);
}


.type {
    #type;
    margin-left: 24px;
}

.content {
    background: url("../../../assets/teachingCenter/unload_bg.png");
    background-size: 100% 100%;
    padding: 24px;
}

.upload {
    width: 528px;
    height: 300px;
    background: #FAFAFA;
    border-radius: 12px;
    margin: 12px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .icon {
        width: 36px;
        height: 36px;
        background: #35A75F;
        color: #fff;
        font-size: 32px;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        span {
            margin-top: -6px;
        }
    }

    .text {
        padding-top: 12px
    }
}
