@import '@/styles/ant.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
}

.lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;

    :global(.ant-dropdown-trigger) {
        margin-right: 24px;
    }
}

.content {
    padding: 32px 0;
    position: absolute;
    min-width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
}

@media (min-width: @screen-md-min) {
    .container {
        //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
    }
}

.top {
    text-align: center;
    margin: 32px auto;
}

.header {
    height: 44px;
    line-height: 44px;

    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
}

.title {
    position: relative;
    top: 2px;
    color: @layout-body-background;
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
    margin: 8px 0px 16px 62px;
    color: @layout-body-background;
    font-size: @font-size-base;
    max-width: 200px;
    text-align: center;
}

.login-form {
    .MuiBox-root {
        width: 80%;

        .MuiFormControl-root {
            .MuiInputLabel-formControl {
                font-size: 16px !important;
            }
        }
    }

    .form-item {
        padding-bottom: 24px;
    }

    .login-text {
        font-size: 38px !important;
        font-family: PingFangSC-Semibold, PingFang SC !important;
        font-weight: 600 !important;
        color: #333333;
        text-align: left;
    }

    .login-text-description {
        font-size: 16px !important;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400 !important;
        color: #666666;
        padding: 4px 0px 16px 0px;
    }

    .login-sumbit-button {
        background: #597EF7;
        border-radius: 6px;
        height: 58px;
    }

    .login-sumbit-button-login {
        background: #ABABAB;
        border-radius: 6px;
        height: 58px;
    }

    .login-sumbit-verification {
        background: #597EF7;
        height: 54px;
        margin-top: 0px;
        margin-left: 16px;
        width: calc(100% - 16px);

        button {
            padding-top: 0px;
            margin-top: 0px;
            width: calc(100% - 16px);
        }
    }
}

// 注册
.login-register {
    text-align: center;
    padding-top: 32px;
}

// 登录的title
.login-header-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .drag {
        -webkit-app-region: drag;
    }
}
