.module {
    background-image: url("../../../../assets/personalCenter/changePassword/bg.png");
    background-size: 100% 100%;
    height: 100%;

    .card {
        display: flex;
        padding: 24px;

        .label {
            font-size: 18px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #242424;
        }

        .content {
            width: 400px;
            padding-top: 4px;
            padding-left: 16px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;

            .item {
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 18px;

                .input {
                    background: #E4E5E8;
                    border-radius: 4px;
                    margin-right: 24px;
                }

                .bth {
                    background: #E4E5E8;
                    border-radius: 4px;
                }
            }
        }
    }
}
