.item {
    display: flex;
    padding: 12px;
    .center {
        padding: 0 24px;
        .title {
            font-size: 18px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            padding: 6px 0px;
        }
        .span {
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
            padding: 6px 0px;
            .icon {
                padding: 0 6px;
            }
        }
    }
    .right {
        margin-left: auto;
    }
}
