.trainMain{
    min-width: 1118px;
    height: auto;
    background: #FFFFFF;
    border-radius: 10px;
    padding:24px 30px;
    overflow: hidden;
    .tabs{
        display: flex;
        width: 100%;
        overflow-x: scroll;

        .tabPart{
            margin-left: 36px;
            padding:6px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #333333;
            border-radius: 4px;
            cursor: pointer;
        }
        .tabPart:first-child{
            margin-left: 0;
        }
        .selTab{
            color: #35A75F;
            background:rgba(53, 167, 95, .14);
        }

        .rightCls{
            position: fixed;
            right: 50px;
            width: 254px;
            height: 46px;
            background: #F0F2F9;
            border-radius: 23px;
            :global{
                .ant-input{
                    margin-top: 10px;
                    width: 100% !important;
                    border: 0;
                    background: transparent;
                    padding:0 20px;
                    padding-left: 54px;
                    height: 26px;
                    box-shadow:none;
                }
            }
        }
    }
    .searchCls{
        width: 100%;
        height: 46px;
        background: #F0F2F9;
        border-radius: 23px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        :global{
            .ant-input{
                margin-top: 10px;
                width: 100% !important;
                border: 0;
                background: transparent;
                padding:0 20px;
                padding-left: 54px;
                height: 26px;
                box-shadow:none;
            }
        }
    }
    .subTabs{
        display: flex;
        margin-top: 12px;
        .label{
            font-size: 14px; 
            font-weight: 400;
            color: #333333;
            padding:6px 20px;
        }
        .tabPart{
            margin-left: 20px;
            padding:6px 16px;
            font-size: 14px;
            color: #666666;
            border-radius: 12px;
            cursor: pointer;
        }
        .selTab{
            color: #35A75F;
            background:rgba(53, 167, 95, .14);
        }
    }
    .CardCnt{
        margin-top: 12px;
        display: flex;

        :global{
            .ant-card-meta{
                display: flex;
                align-items: center;
            }
            .ant-card-meta-description{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            
        }
    }
}